Lab 2/RPG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/LorryGailius"
    xmlns:rpg="https://github.com/LorryGailius"
    elementFormDefault="qualified">

    <!-- Paprastas tipas, apribojantis kokį nors Schema standartinį tipą, -->
    <!-- Apribojimo principas - player tipe apribojami health ir damage kintamieji i tik teigiamus
    (negali buti neigiamu gyvybes tasku)-->
    <xs:simpleType name="PositiveInteger">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <!-- choice valdymo struktūra, zaidejas gali buti prisijunges su gmail arba facebook-->
    <xs:complexType name="LoginType">
        <xs:choice>
            <xs:element name="facebook">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9_]{0,15}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="gmailAddress">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern
                            value="[a-zA-Z0-9_]+@gmail.com" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <!-- Sudėtingi tipai su paprastu turiniu -->
    <xs:complexType name="actor">
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Sudėtingas tipas su mišriu turiniu -->
    <xs:complexType name="PlayerType">
        <xs:complexContent>
            <xs:extension base="rpg:actor">
                <xs:all>
                    <xs:element name="birthday" type="xs:date" />
                    <xs:element name="health" type="rpg:PositiveInteger" />
                    <xs:element name="damage" type="rpg:PositiveInteger" />
                    <xs:element name="items" type="rpg:ItemsType" />
                    <xs:element name="login" type="rpg:LoginType" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ItemsType">
        <xs:sequence>
            <xs:element name="item" type="rpg:ItemType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Sudėtingi tipai su paprastu turiniu -->
    <xs:complexType name="ItemType">
        <xs:sequence>
            <xs:element name="stats" type="rpg:StatsType" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" />
        <xs:attribute name="amount" type="rpg:PositiveInteger" />
    </xs:complexType>

    <xs:complexType name="StatsType">
        <xs:sequence>
            <xs:element name="stat" type="rpg:StatType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StatType">
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="value" type="xs:integer" />
    </xs:complexType>

    <xs:complexType name="EnemyType">
        <xs:complexContent>
            <xs:extension base="rpg:actor">
                <xs:all>
                    <xs:element name="health" type="rpg:PositiveInteger" />
                    <xs:element name="damage" type="rpg:PositiveInteger" />
                </xs:all>
                <xs:attribute name="target" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Sudėtingi tipai su sudėtingu turiniu -->
    <xs:complexType name="GameType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="players" type="rpg:PlayersType" />
            <xs:element name="enemieList" type="rpg:enemieListType" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="PlayersType">
        <xs:sequence>
            <xs:element name="player" type="rpg:PlayerType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="enemieListType">
        <xs:sequence>
            <xs:element name="enemy" type="rpg:EnemyType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Bent viena nuoroda (keyref) į unikalumo ribojimą (unique) arba raktą (key) -->
    <xs:element name="game" type="rpg:GameType">
        <xs:key name="playerNameKey">
            <xs:selector xpath=".//rpg:player" />
            <xs:field xpath="@name" />
        </xs:key>
        <xs:keyref name="enemyTargetRef" refer="rpg:playerNameKey">
            <xs:selector xpath=".//rpg:enemieList/rpg:enemy" />
            <xs:field xpath="@target" />
        </xs:keyref>
    </xs:element>

</xs:schema>